/* font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif; */ 

* { 
    font-family: 'Raleway', sans-serif;
}

h1, 
h2,
h3,
h4 {
    font-family: 'Merriweather', serif;
    color: #2d3339;
}

h6 {
    text-decoration: underline;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 2px;
    color: #1b2126;
    background-color: #f1f4f6;
    padding-top : 10%;
}

.text_profil {
    text-align: justify;
    padding:1%;
    width: 70%;
}

header,
.myskills,
.contact_formulaire  {
    padding : 2% 0 2% 0;
    background-color: #feffff67;
}

.myprofil,
.myportfolio {
    padding : 2% 0 2% 0;
}

.card {
    padding : 1%; 
}

.card-subtitle, .card-title {
    text-align: center;
}

a {
    text-decoration: none;
    color: #1b2126;
}

.text_decoration { 
    text-decoration: underline;
}

nav {
    font-size: 1.8em;
    opacity: 0.8;
}

nav div {
    justify-content: end;
    font-family: 'Merriweather', serif;
}

.accueil {
    padding : 2% 0 2% 0;
}

.button_accueil {
    padding: 2%;
}

.button,
.btn {
    background-color: #f1f4f6;
    background-image: linear-gradient(180deg, #f5f1f1 31%, #d4d4d4 100%);    
    border: 1px solid black;
    border-radius: 2em;
    color: #1b2126;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.button:hover,
.btn {
    opacity: 0.7; 
}

.skills {
    background-color: #f1f4f6;
    background-image: linear-gradient(180deg, #f5f1f1 31%, #d4d4d4 100%);         
    border: 1px solid black;
    border-radius: 2em;
    color: #1b2126;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


.image_form {
    box-shadow: 5px 6px 12px 3px rgba(0,0,0,0.2);
    border-radius: 2%;
}

.mycontacts {
    background-color: #f1f4f6;
    border-radius: 50px;
    border: 1px solid grey; 
    display: block; 
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#title_contact {
    text-align: center;
}

.title_contact {
    padding-bottom: 12%;
}

form div {
    display: flex;
    flex-direction: column;
    text-align: left;
}

input,
textarea {
    padding: 2%;
    border: solid 1px;
}

textarea {
    height : 170px;
}

.container_contact_button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding : 5%;
}

input[type=submit], input[type=reset] {
    width:170px;
    height: 50px;
    margin-left:5px;
    border-radius: 1em;
    cursor:pointer;
}

input[type=submit]:hover, input[type=reset]:hover{
    opacity : 0.7;
}

@keyframes progress {
    0% { --percentage: 0; }
    100% { --percentage: var(--value); }
  }
  
  @property --percentage {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  [role="progressbar"] {
    --percentage: var(--value);
    --primary: #303136ce;
    --secondary:  #d4d4d4;
    --size: 140px;
    animation: progress 1.5s 0.3s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  
  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#c08f8f00 55%, #000 0);
    -webkit-mask-mode: alpha;
  }
  
  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
  }
  
  .text-center{
    display:flex;
    align-items:center;
    text-align: center;
    width:100%;
    height:100%;
  }
  .inner-center{
      width:100%;
  }
  
  .carousel-caption {
      z-index: 10;
      
  }
  
  .carousel .item {
      height: 560px;
      background-color: #777;
  }
  
  .carousel-inner > .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 560px;
  }